# WaterAC

./: .gitignore  Water.sln
FrivoloCo/: FrivoloCo.csproj  Game1.cs  Program.cs  app.manifest  arcadeSettings.json  arcadeShim.cs
FrivoloCo/Arcade/: ArcadeConfig.cs  ArcadeShim.cs
FrivoloCo/Assets/: credits - Copy.txt  credits.txt
FrivoloCo/Assets/Gameplay/Customers/JPlexer/: meta.txt
FrivoloCo/Assets/Gameplay/Customers/Victor/: meta.txt
FrivoloCo/Screens/: CreditOverlay.cs  OverlayScreenComponent.cs  SplashScreen.cs
FrivoloCo/Screens/Menu/: CreditsScreen.cs  GamemodeScreen.cs  MenuScreen.cs  OptionsScreen.cs  TutorialScreen.cs
FrivoloCo/Screens/Play/: CustomerStation.cs  FailScreen.cs  GameScreen.cs  GameState.cs  PauseOverlay.cs  PreGameScreen.cs  ProgressState.cs
FrivoloCo/Screens/Play/Items/: Item.cs  ItemDispenser.cs  Tray.cs
TestGame/: Game1.cs  TestGame.csproj
TestGame/Screens/: Aquarium.cs  Bubble.cs  TestScreen.cs
Water/: Program.cs  Water.csproj  WaterGame.cs
Water/Audio/: AudioManager.cs  AudioTrack.cs  IAudioService.cs  IAudioTrack.cs  IEffectTrack.cs
Water/Audio/BASS/: BASSAudioSample.cs  BASSAudioService.cs  BASSAudioTrack.cs  BASSEffectTrack.cs  BASSMusicTrack.cs
Water/Configuration/: ConfigFile.cs
Water/Graphics/: Container.cs  FontCache.cs  GameObject.cs  GameObjectManager.cs  IContainer.cs  IDrawableThing.cs  TextureCache.cs
Water/Graphics/Containers/: GridContainer.cs  RenderContainer.cs  StackContainer.cs  UniformStackContainer.cs
Water/Graphics/Controls/: Box.cs  Sprite.cs  SpriteButton.cs  TextBlock.cs
Water/Graphics/Controls/UI/: UIContextContainer.cs  UIElement.cs
Water/Graphics/Screens/: DefaultScreen.cs  GameObjectScreen.cs  Screen.cs  ScreenManager.cs
Water/Input/: InputManager.cs  KeyEventArgs.cs  MousePressEventArgs.cs
Water/Screens/: DebugOverlay.cs
Water/Utils/: InterfaceUtils.cs  JsonUtils.cs
